{
  "name": "natours",
  "version": "1.0.0",
  "description": "Application done in the course Advanced CSS and SASS (Udemy)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jmartinez3421",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
